input {

   tcp {
                port => 4560
                codec => json_lines
            }
 }
  output {

      http {
          http_method => "get"
          format => "json"
          url => "http://localhost:4567/url"
      }
  }

